
     Ü Poprawianie wpisu sali
     ßßßßßßßßßßßßßßßßßßßßßßßßß

  Poprawianie wpisu sali pozwala na wprowadzenie niezb©dnych
  poprawek do sˆownika sal. Nad poprawno˜ci¥ wprowadzanych danych
  prowadzona jest kontrola zapobiegaj¥ca wprowadzaniu dwukrotnie
  tej samej sali.

  Numer sali nie mog¾e si© powtarza† ze wzgl©du na konieczno˜†
  jednoznacznej identyfikacji wprowadzanej sali.

  Wprowadzanie danych odbywa si© za pomoc¥ nast©puj¥cych klawiszy:

    [ENTER]       - zatwierdzenie wprowadzanych dnych
    [ESC]         - zaniechanie wprowadzania danych
    [TAB]         - przej˜cie do nast©pnej linii
    [Shift]+[TAB] - przej˜cie do poprzedniej linii

  oraz klawiszy alfanumerycznych. Nie istnieje konieczno˜† u¾ywania
  du¾ych i maˆych liter, gdy¾ program sam o to zadba.
