
     Ü Wyb¢r dzwonka z listy
     ßßßßßßßßßßßßßßßßßßßßßßßß

  Aby wybra† dzwonek z listy nale¾y za pomoc¥ klawiszy kursora
  pod˜wietli† ¾¥dany dzwonek a nast©pnie wcisn¥† klawisz [ENTER].

    Istnieje mo¾liwo˜† szybkiego wyszukiwania danych w li˜cie. Odbywa si©
  to za pomoc¥ klawiszy alfanumerycznych i klawisza [BS]. W celu szybkiego
  znalezienia ¾¥danej osoby nale¾y skasowa† klawiszem [BS] zawarto˜† pola
  "Dzwonek" a nast©pnie wpisa† z klawiatury pocz¥tek szukanego dzwonka w
  formacie GG:MM-GG:MM, Gdzie GG to godzina a MM to minuta.
