
     Ü Poprawianie wpisu lekcji
     ßßßßßßßßßßßßßßßßßßßßßßßßßßß

  Poprawianie lekcji umo¾liwia na zmianie (wyborze z listy dost©pnych)
  czterech parametr¢w jednoznacznie okre˜laj¥cych lekcj©. S¥ nimi:

    Nauczyciel
    Przedmiot
    Sala
    Klasa

  Wyboru kolejnych element¢w dokonuje si© za pomoc¥ klawiszy kursora oraz
  klawisza [ENTER] oznaczaj¥cego ch©† zmiany wybranego elementu lekcji.
  Podczas wyboru danych z listy dost©pne s¥ tylko te elementy sˆownik¢w,
  kt¢re s¥ w danej chwili wolne, tzn. nie s¥ u¾yte na ¾adnej innej lekcji.
  Po wybraniu klasy uaktywnia si© r¢wnie¾ pole zaznaczaj¥ce grupy klasy
  zaznaczaj¥c jednocze˜nie pierwsz¥ woln¥ grup©.
